{
  "domain": "fritz_tracker",
  "name": "Fritz Box Device Tracker",
  "codeowners": ["@nicolassim"],
  "config_flow": true,
  "dependencies": ["network"],
  "documentation": "https://github.com/user/my_component/",
  "iot_class": "local_polling",
  "requirements": ["fritzconnection==1.11.0", "xmltodict==0.13.0"],
  "version": "0.9.1"
}
